type DeleteManyPayload {
  deletedCount: Int!
}

type InsertManyPayload {
  insertedIds: [ObjectId]!
}

type Mutation {
  deleteManyProtocol_Hamiltons(query: Protocol_HamiltonQueryInput): DeleteManyPayload
  deleteOneProtocol_Hamilton(query: Protocol_HamiltonQueryInput!): Protocol_Hamilton
  insertManyProtocol_Hamiltons(data: [Protocol_HamiltonInsertInput!]!): InsertManyPayload
  insertOneProtocol_Hamilton(data: Protocol_HamiltonInsertInput!): Protocol_Hamilton
  replaceOneProtocol_Hamilton(data: Protocol_HamiltonInsertInput!, query: Protocol_HamiltonQueryInput): Protocol_Hamilton
  updateManyProtocol_Hamiltons(query: Protocol_HamiltonQueryInput, set: Protocol_HamiltonUpdateInput!): UpdateManyPayload
  updateOneProtocol_Hamilton(query: Protocol_HamiltonQueryInput, set: Protocol_HamiltonUpdateInput!): Protocol_Hamilton
  upsertOneProtocol_Hamilton(query: Protocol_HamiltonQueryInput, data: Protocol_HamiltonInsertInput!): Protocol_Hamilton
}

scalar ObjectId

type Protocol_Hamilton {
  _id: ObjectId
  cpf: String
  email: String
  nome: String
  pq1: [String]
  pq10: [String]
  pq11: [String]
  pq12: [String]
  pq13: [String]
  pq14: [String]
  pq15: [String]
  pq16: [String]
  pq17: [String]
  pq18: [String]
  pq19: [String]
  pq2: [String]
  pq20: [String]
  pq21: [String]
  pq22: [String]
  pq23: [String]
  pq24: [String]
  pq25: [String]
  pq26: [String]
  pq27: [String]
  pq28: [String]
  pq29: [String]
  pq3: [String]
  pq30: [String]
  pq31: [String]
  pq32: [String]
  pq33: [String]
  pq34: [String]
  pq35: [String]
  pq36: [String]
  pq37: [String]
  pq38: [String]
  pq39: [String]
  pq4: [String]
  pq40: [String]
  pq41: [String]
  pq42: [String]
  pq43: [String]
  pq44: [String]
  pq45: [String]
  pq46: [String]
  pq47: [String]
  pq48: [String]
  pq5: [String]
  pq6: [String]
  pq7: [String]
  pq8: [String]
  pq9: [String]
}

input Protocol_HamiltonInsertInput {
  email: String
  pq40: [String]
  cpf: String
  pq6: [String]
  pq32: [String]
  pq13: [String]
  nome: String
  pq30: [String]
  pq8: [String]
  pq14: [String]
  pq16: [String]
  pq26: [String]
  _id: ObjectId
  pq20: [String]
  pq21: [String]
  pq5: [String]
  pq47: [String]
  pq27: [String]
  pq3: [String]
  pq11: [String]
  pq2: [String]
  pq12: [String]
  pq28: [String]
  pq41: [String]
  pq23: [String]
  pq38: [String]
  pq39: [String]
  pq42: [String]
  pq15: [String]
  pq35: [String]
  pq4: [String]
  pq31: [String]
  pq19: [String]
  pq33: [String]
  pq10: [String]
  pq44: [String]
  pq36: [String]
  pq46: [String]
  pq18: [String]
  pq48: [String]
  pq34: [String]
  pq29: [String]
  pq25: [String]
  pq9: [String]
  pq37: [String]
  pq17: [String]
  pq1: [String]
  pq24: [String]
  pq45: [String]
  pq7: [String]
  pq43: [String]
  pq22: [String]
}

input Protocol_HamiltonQueryInput {
  pq7_in: [String]
  pq15_nin: [String]
  pq26_in: [String]
  pq7: [String]
  pq17_in: [String]
  pq17_nin: [String]
  pq24_exists: Boolean
  pq36: [String]
  pq45_nin: [String]
  email_exists: Boolean
  pq12: [String]
  pq2: [String]
  pq46: [String]
  pq33_exists: Boolean
  pq10_in: [String]
  pq38_exists: Boolean
  pq21_in: [String]
  pq27_in: [String]
  pq7_nin: [String]
  pq38_nin: [String]
  pq25_in: [String]
  pq28: [String]
  pq35_nin: [String]
  pq6_exists: Boolean
  _id_gte: ObjectId
  nome_exists: Boolean
  pq7_exists: Boolean
  pq8: [String]
  pq46_nin: [String]
  pq6_in: [String]
  pq23_exists: Boolean
  pq12_exists: Boolean
  pq39_nin: [String]
  pq40_in: [String]
  pq28_nin: [String]
  OR: [Protocol_HamiltonQueryInput!]
  pq47_nin: [String]
  pq41_exists: Boolean
  pq13_nin: [String]
  pq35_exists: Boolean
  pq19_in: [String]
  pq45: [String]
  nome_lt: String
  pq43_nin: [String]
  cpf_lte: String
  pq41_in: [String]
  pq19: [String]
  cpf_exists: Boolean
  pq3_nin: [String]
  pq27_exists: Boolean
  email_nin: [String]
  pq10_nin: [String]
  cpf_in: [String]
  pq6_nin: [String]
  pq48_in: [String]
  nome_nin: [String]
  pq12_nin: [String]
  pq3: [String]
  email_gt: String
  pq34_exists: Boolean
  pq33_nin: [String]
  pq29_nin: [String]
  pq24: [String]
  pq27: [String]
  pq48: [String]
  pq42_exists: Boolean
  pq14_in: [String]
  pq12_in: [String]
  pq29: [String]
  pq44: [String]
  pq2_exists: Boolean
  pq31_exists: Boolean
  pq41_nin: [String]
  pq39_in: [String]
  pq25_nin: [String]
  pq16_exists: Boolean
  pq40: [String]
  pq4: [String]
  pq6: [String]
  pq20: [String]
  pq8_nin: [String]
  pq26_nin: [String]
  pq37_exists: Boolean
  pq42: [String]
  pq9_exists: Boolean
  pq5_in: [String]
  pq45_exists: Boolean
  pq16: [String]
  pq9_in: [String]
  pq14_exists: Boolean
  pq38: [String]
  _id: ObjectId
  pq44_exists: Boolean
  _id_nin: [ObjectId]
  _id_gt: ObjectId
  nome_lte: String
  pq32_in: [String]
  pq43: [String]
  pq23_nin: [String]
  pq37: [String]
  pq22_exists: Boolean
  pq48_nin: [String]
  pq13_in: [String]
  pq43_exists: Boolean
  email_gte: String
  pq32: [String]
  nome_in: [String]
  pq15_in: [String]
  cpf_gte: String
  pq22: [String]
  pq16_nin: [String]
  pq32_exists: Boolean
  pq15: [String]
  pq33_in: [String]
  pq40_nin: [String]
  pq18_in: [String]
  cpf: String
  pq25_exists: Boolean
  pq34: [String]
  pq3_exists: Boolean
  pq19_exists: Boolean
  pq10: [String]
  pq23_in: [String]
  pq18: [String]
  pq28_in: [String]
  pq28_exists: Boolean
  pq1: [String]
  pq37_nin: [String]
  pq30_in: [String]
  pq17: [String]
  pq22_nin: [String]
  nome_gte: String
  pq29_in: [String]
  pq39: [String]
  pq21: [String]
  pq34_nin: [String]
  pq38_in: [String]
  pq24_in: [String]
  pq47: [String]
  pq16_in: [String]
  pq8_in: [String]
  _id_exists: Boolean
  pq33: [String]
  pq39_exists: Boolean
  pq30_exists: Boolean
  pq45_in: [String]
  pq17_exists: Boolean
  pq3_in: [String]
  nome: String
  pq20_exists: Boolean
  pq30_nin: [String]
  pq14_nin: [String]
  pq11_nin: [String]
  pq13: [String]
  pq9: [String]
  cpf_nin: [String]
  pq2_in: [String]
  pq18_exists: Boolean
  pq5: [String]
  pq11_exists: Boolean
  pq15_exists: Boolean
  pq37_in: [String]
  pq2_nin: [String]
  pq44_in: [String]
  cpf_ne: String
  pq43_in: [String]
  pq1_exists: Boolean
  _id_lte: ObjectId
  email_in: [String]
  pq23: [String]
  email_lt: String
  pq29_exists: Boolean
  pq20_in: [String]
  pq14: [String]
  email: String
  pq36_nin: [String]
  pq42_in: [String]
  pq44_nin: [String]
  pq25: [String]
  pq4_in: [String]
  pq34_in: [String]
  pq20_nin: [String]
  pq19_nin: [String]
  pq1_nin: [String]
  pq46_in: [String]
  pq26: [String]
  pq18_nin: [String]
  pq22_in: [String]
  _id_ne: ObjectId
  pq24_nin: [String]
  pq11_in: [String]
  pq35_in: [String]
  pq40_exists: Boolean
  _id_lt: ObjectId
  pq32_nin: [String]
  pq10_exists: Boolean
  pq5_exists: Boolean
  pq26_exists: Boolean
  pq4_exists: Boolean
  nome_ne: String
  cpf_gt: String
  email_ne: String
  pq31_in: [String]
  pq35: [String]
  pq11: [String]
  pq21_exists: Boolean
  pq27_nin: [String]
  email_lte: String
  pq31: [String]
  pq1_in: [String]
  pq48_exists: Boolean
  pq21_nin: [String]
  pq4_nin: [String]
  pq5_nin: [String]
  pq8_exists: Boolean
  _id_in: [ObjectId]
  nome_gt: String
  pq36_in: [String]
  pq9_nin: [String]
  pq41: [String]
  pq47_in: [String]
  pq47_exists: Boolean
  cpf_lt: String
  pq31_nin: [String]
  pq46_exists: Boolean
  pq13_exists: Boolean
  pq42_nin: [String]
  pq30: [String]
  pq36_exists: Boolean
  AND: [Protocol_HamiltonQueryInput!]
}

enum Protocol_HamiltonSortByInput {
  CPF_DESC
  EMAIL_ASC
  EMAIL_DESC
  NOME_ASC
  NOME_DESC
  _ID_ASC
  _ID_DESC
  CPF_ASC
}

input Protocol_HamiltonUpdateInput {
  pq7: [String]
  pq34: [String]
  pq10_unset: Boolean
  pq5_unset: Boolean
  pq25: [String]
  pq8: [String]
  pq47: [String]
  pq27_unset: Boolean
  pq43: [String]
  pq13: [String]
  pq4: [String]
  pq28: [String]
  pq15: [String]
  pq3: [String]
  pq1_unset: Boolean
  _id_unset: Boolean
  pq9_unset: Boolean
  pq37_unset: Boolean
  cpf: String
  pq11_unset: Boolean
  pq29_unset: Boolean
  pq15_unset: Boolean
  pq27: [String]
  pq43_unset: Boolean
  pq4_unset: Boolean
  pq17_unset: Boolean
  pq30_unset: Boolean
  pq23: [String]
  pq12_unset: Boolean
  pq46: [String]
  pq35: [String]
  pq39_unset: Boolean
  pq37: [String]
  pq23_unset: Boolean
  pq26_unset: Boolean
  pq39: [String]
  pq7_unset: Boolean
  pq28_unset: Boolean
  pq45_unset: Boolean
  pq6_unset: Boolean
  pq10: [String]
  pq48_unset: Boolean
  pq41_unset: Boolean
  email_unset: Boolean
  pq31_unset: Boolean
  pq25_unset: Boolean
  pq44: [String]
  pq46_unset: Boolean
  pq19: [String]
  pq40_unset: Boolean
  pq41: [String]
  pq19_unset: Boolean
  pq21: [String]
  pq17: [String]
  pq48: [String]
  pq35_unset: Boolean
  pq16_unset: Boolean
  pq16: [String]
  pq33_unset: Boolean
  pq30: [String]
  pq24_unset: Boolean
  pq22_unset: Boolean
  pq14_unset: Boolean
  pq45: [String]
  pq38: [String]
  pq1: [String]
  pq29: [String]
  nome_unset: Boolean
  pq2_unset: Boolean
  pq22: [String]
  email: String
  pq47_unset: Boolean
  pq20_unset: Boolean
  pq18_unset: Boolean
  pq33: [String]
  cpf_unset: Boolean
  pq18: [String]
  pq5: [String]
  pq32: [String]
  nome: String
  pq42_unset: Boolean
  pq14: [String]
  _id: ObjectId
  pq2: [String]
  pq6: [String]
  pq13_unset: Boolean
  pq21_unset: Boolean
  pq31: [String]
  pq3_unset: Boolean
  pq20: [String]
  pq42: [String]
  pq44_unset: Boolean
  pq12: [String]
  pq36: [String]
  pq36_unset: Boolean
  pq26: [String]
  pq8_unset: Boolean
  pq38_unset: Boolean
  pq9: [String]
  pq40: [String]
  pq24: [String]
  pq11: [String]
  pq32_unset: Boolean
  pq34_unset: Boolean
}

type Query {
  protocol_Hamilton(query: Protocol_HamiltonQueryInput): Protocol_Hamilton
  protocol_Hamiltons(query: Protocol_HamiltonQueryInput, limit: Int = 100, sortBy: Protocol_HamiltonSortByInput): [Protocol_Hamilton]!
}

type UpdateManyPayload {
  matchedCount: Int!
  modifiedCount: Int!
}
